.bash_history: 200
: 200
.bashrc: 200
.cache: 200
.config: 200
.cvs: 200
.cvsignore: 200
.forward: 200
.git/HEAD: 404
.history: 200
.hta: 200
.listing: 200
.htaccess: 200
.htpasswd: 200
.listings: 200
.mysql_history: 200
.passwd: 200
.perf: 200
.profile: 200
.sh_history: 200
.ssh: 200
.rhosts: 200
.subversion: 200
.svn: 200
.svn/entries: 404
.swf: 200
.web: 200
@: 200
_adm: 200
_: 200
_admin: 200
_ajax: 200
_archive: 200
_assets: 200
_backup: 200
_baks: 200
_borders: 200
_cache: 200
_catalogs: 200
_code: 200
_common: 200
_conf: 200
_config: 200
_css: 200
_data: 200
_database: 200
_db_backups: 200
_derived: 200
_dev: 200
_dummy: 200
_files: 200
_flash: 200
_fpclass: 200
_images: 200
_img: 200
_inc: 200
_include: 200
_includes: 200
_install: 200
_js: 200
_layouts: 200
_lib: 200
_media: 200
_mem_bin: 200
_mm: 200
_mmserverscripts: 200
_mygallery: 200
_net: 200
_notes: 200
_old: 200
_overlay: 200
_pages: 200
_private: 200
_reports: 200
_res: 200
_resources: 200
_scriptlibrary: 200
_scripts: 200
_source: 200
_src: 200
_stats: 200
_styles: 200
_swf: 200
_temp: 200
_tempalbums: 200
_template: 200
_templates: 200
_test: 200
_themes: 200
_tmp: 200
_tmpfileop: 200
_vti_aut: 200
_vti_bin: 200
_vti_bin/_vti_adm/admin.dll: 404
_vti_bin/_vti_aut/author.dll: 404
_vti_bin/shtml.dll: 404
_vti_cnf: 200
_vti_inf: 200
_vti_log: 200
_vti_map: 200
_vti_pvt: 200
_vti_rpc: 200
_vti_script: 200
_vti_txt: 200
_www: 200
~adm: 200
~admin: 200
~administrator: 200
~amanda: 200
~apache: 200
~bin: 200
~ftp: 200
~guest: 200
~httpd: 200
~http: 200
~log: 200
~logs: 200
~lp: 200
~mail: 200
~nobody: 200
~operator: 200
~root: 200
~sys: 200
~sysadm: 200
~sysadmin: 200
~test: 200
~tmp: 200
~user: 200
~webmaster: 200
~www: 200
0: 200
